<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error!</title>
    <style>
        main{
            padding: 1rem;
        }
        body{
            padding:0;
            margin:0;
            font-family: cursive;
        }
        .main-header{
            width:100%;
            height:3rem;
            background-color: #fad400;
            padding: 0 1.5rem;
            margin: 0;

        }

        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0%;
            display: flex;
        }

        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a{
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color:blueviolet;
        }

        .form-control{
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
            /* margin: 1rem 0; */
        }

        .form-control input{
            border: 1px solid #fab700;
            font: inherit;
            border-radius: 8px;
        }

        button{
            border: 1px solid #c902c9;
            font:inherit;
            color:#c902c9;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active{
            background-color: #c902c9;
            color: aliceblue;
        }

        .text-center {
            margin: 0;
            padding:0;
            text-align: center;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        .bottom-link{
            vertical-align: top;
            float: right;
        }

    </style>
</head>
<body>
    <header class = "main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="text-center">
        Page Not Found :( <br>
    </h1>
    <h6 class="bottom-link">Try Visiting localhost:3000/admin/add-product</h6>
</body>
</html>